<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController TouchDownInside:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[MainViewController dismissKeyBoard]_block_invoke:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FilingViewController tableView:cellForRowAtIndexPath:]:FilingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.type.text">
            </PersistentString>
            <PersistentString
               value = "[dic objectForKey:@&quot;area_id&quot;]">
            </PersistentString>
            <PersistentString
               value = "[dic objectForKey:@&quot;cate&quot;]">
            </PersistentString>
            <PersistentString
               value = "dic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController viewDidLoad]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.origin.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KeepViewController tableView:cellForRowAtIndexPath:]:KeepViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.year">
            </PersistentString>
            <PersistentString
               value = "cell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController addSearchView]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "SearchView2.contentSize">
            </PersistentString>
            <PersistentString
               value = "rx.size.width">
            </PersistentString>
            <PersistentString
               value = "self.list1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FilingViewController tableView:numberOfRowsInSection:]:FilingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.flist count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
