<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sbh-7X-kM4">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="111.99400299850076"/>
        </scene>
        <!--Buss View Controller-->
        <scene sceneID="88e-VP-NXs">
            <objects>
                <viewController id="Ev8-oF-jbE" customClass="BussViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTM-wt-Apo"/>
                        <viewControllerLayoutGuide type="bottom" id="3g0-8G-nOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uwf-B2-MdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-EO-5vO">
                                <rect key="frame" x="20" y="440" width="374" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content"> 法定代表人：弓天云
 法定代表人职称：无
 企业负责人：郭主龙
 企业负责人职称：总经理
 技术负责人：卢冠楠
 技术负责人职称：总监</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="PingFangSC-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG8-Dz-8Gl">
                                <rect key="frame" x="35" y="418" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEV-hU-i7E">
                                <rect key="frame" x="98" y="418" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-f7-Oct">
                                <rect key="frame" x="20" y="442" width="210" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="基本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-si-Vvs">
                                <rect key="frame" x="31" y="20" width="155" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.6007254464285714" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-y3-GvD">
                                <rect key="frame" x="31" y="66" width="328" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="中交路桥建设有限公司">
                                        <attributes>
                                            <font key="NSFont" size="17" name="PingFangSC-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-19-a1w">
                                <rect key="frame" x="63" y="110" width="296" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="机构代码：59062789-X">
                                        <attributes>
                                            <font key="NSFont" size="14" name="PingFangSC-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recog" translatesAutoresizingMaskIntoConstraints="NO" id="Me1-Nx-dXd">
                                <rect key="frame" x="31" y="110" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="注册省/市：北京市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-Yo-siF">
                                <rect key="frame" x="65" y="145" width="296" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="regi" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-BQ-Ge0">
                                <rect key="frame" x="31" y="145" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="曾用名：路桥集团国际建设股份有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-rC-JCL">
                                <rect key="frame" x="63" y="180" width="312" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uname" translatesAutoresizingMaskIntoConstraints="NO" id="O02-gI-pQz">
                                <rect key="frame" x="31" y="180" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="行政主管部门：中国交通建设股份有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEr-NY-CWZ">
                                <rect key="frame" x="63" y="215" width="330" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="admin" translatesAutoresizingMaskIntoConstraints="NO" id="G8q-0f-iAJ">
                                <rect key="frame" x="31" y="215" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="营业执照注册号：9111000059062789XU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-g4-VAj">
                                <rect key="frame" x="65" y="250" width="317" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="licen" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-W8-oQr">
                                <rect key="frame" x="31" y="250" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="企业类型：施工单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-a5-OfE">
                                <rect key="frame" x="63" y="285" width="296" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="etype" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-hL-7js">
                                <rect key="frame" x="31" y="285" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="企业性质：国有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVw-Xv-wvj">
                                <rect key="frame" x="63" y="321" width="296" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-a2-Je5">
                                <rect key="frame" x="31" y="320" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="营业执照日期：2012-02-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-So-b7v">
                                <rect key="frame" x="63" y="352" width="296" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="ooU-8a-heQ">
                                <rect key="frame" x="31" y="352" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="credit" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-3f-tTH">
                                <rect key="frame" x="31" y="387" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="社会信用代码：9111000059062789XU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-zs-sHY">
                                <rect key="frame" x="65" y="387" width="300" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-D0-uha">
                                <rect key="frame" x="16" y="17" width="7" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49803924560000001" green="0.74117648599999997" blue="0.91372555489999996" alpha="0.69908497431506844" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="nMc-EO-5vO" secondAttribute="leading" id="0bN-2M-7kQ"/>
                            <constraint firstItem="nMc-EO-5vO" firstAttribute="top" secondItem="xEV-hU-i7E" secondAttribute="bottom" constant="-5" id="5tR-OT-YNu"/>
                            <constraint firstItem="nMc-EO-5vO" firstAttribute="top" secondItem="XTM-wt-Apo" secondAttribute="bottom" constant="420" id="NPD-HN-ox8"/>
                            <constraint firstItem="JG8-Dz-8Gl" firstAttribute="leading" secondItem="Uwf-B2-MdN" secondAttribute="leadingMargin" constant="15" id="NPO-5J-xeb"/>
                            <constraint firstItem="nMc-EO-5vO" firstAttribute="trailing" secondItem="Uwf-B2-MdN" secondAttribute="trailingMargin" id="TTx-St-otZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0YK-f7-Oct" secondAttribute="leading" id="TwQ-NB-we5"/>
                            <constraint firstItem="0YK-f7-Oct" firstAttribute="bottom" secondItem="xEV-hU-i7E" secondAttribute="bottom" id="Uu5-bP-03P"/>
                            <constraint firstItem="xEV-hU-i7E" firstAttribute="leading" secondItem="JG8-Dz-8Gl" secondAttribute="trailing" constant="10" id="VfS-QF-tK4"/>
                            <constraint firstItem="0YK-f7-Oct" firstAttribute="top" secondItem="xEV-hU-i7E" secondAttribute="bottom" constant="-3" id="bJH-dY-JjT"/>
                            <constraint firstItem="3g0-8G-nOL" firstAttribute="top" secondItem="nMc-EO-5vO" secondAttribute="bottom" constant="20" id="iMv-hr-CD1"/>
                            <constraint firstItem="nMc-EO-5vO" firstAttribute="top" secondItem="JG8-Dz-8Gl" secondAttribute="bottom" constant="-5" id="n8W-k1-c7e"/>
                            <constraint firstItem="0YK-f7-Oct" firstAttribute="centerX" secondItem="xEV-hU-i7E" secondAttribute="centerX" id="rpN-1e-Qok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InfoView" destination="nMc-EO-5vO" id="ZUK-21-0Fb"/>
                        <outlet property="Member" destination="JG8-Dz-8Gl" id="74h-ym-4HP"/>
                        <outlet property="Range" destination="xEV-hU-i7E" id="laU-ml-Evv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sof-y1-vUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="900.89955022488766"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xTH-ni-c04">
            <objects>
                <viewController id="x7N-94-mM0" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vj-9d-hll"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ae-pV-GGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3R-ay-Fyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-we-L5Y">
                                <rect key="frame" x="16" y="137" width="378" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpW-K0-ou0">
                                <rect key="frame" x="16" y="415" width="378" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-OV-CtL">
                                <rect key="frame" x="254" y="86" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="nUE-bm-UuO"/>
                                </constraints>
                                <state key="normal" title="企业认证">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-nC-43w">
                                <rect key="frame" x="20" y="86" width="140" height="30"/>
                                <state key="normal" title="政府认证">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyz-nC-43w" firstAttribute="leading" secondItem="J3R-ay-Fyb" secondAttribute="leadingMargin" id="5ws-0M-emz"/>
                            <constraint firstItem="AQF-OV-CtL" firstAttribute="top" secondItem="2Vj-9d-hll" secondAttribute="bottom" constant="22" id="8Zm-r7-3la"/>
                            <constraint firstItem="AQF-OV-CtL" firstAttribute="trailing" secondItem="J3R-ay-Fyb" secondAttribute="trailingMargin" id="MOr-Xt-ig9"/>
                            <constraint firstItem="3Ae-pV-GGe" firstAttribute="top" secondItem="qpW-K0-ou0" secondAttribute="bottom" constant="291" id="Mvg-CA-0zm"/>
                            <constraint firstItem="qpW-K0-ou0" firstAttribute="leading" secondItem="Azl-we-L5Y" secondAttribute="leading" id="QFi-3O-Lpr"/>
                            <constraint firstItem="AQF-OV-CtL" firstAttribute="trailing" secondItem="qpW-K0-ou0" secondAttribute="trailing" id="Teg-Tg-aWs"/>
                            <constraint firstItem="qpW-K0-ou0" firstAttribute="leading" secondItem="J3R-ay-Fyb" secondAttribute="leadingMargin" constant="-4" id="dwX-Z4-0L6"/>
                            <constraint firstItem="AQF-OV-CtL" firstAttribute="trailing" secondItem="Azl-we-L5Y" secondAttribute="trailing" id="ejZ-J6-bC9"/>
                            <constraint firstItem="tyz-nC-43w" firstAttribute="width" secondItem="AQF-OV-CtL" secondAttribute="width" id="pjw-Xm-x4c"/>
                            <constraint firstItem="AQF-OV-CtL" firstAttribute="baseline" secondItem="tyz-nC-43w" secondAttribute="baseline" id="sYz-5z-r8G"/>
                            <constraint firstItem="Azl-we-L5Y" firstAttribute="top" secondItem="AQF-OV-CtL" secondAttribute="bottom" constant="21" id="tb9-RA-NvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O7i-Pd-oXR"/>
                    <connections>
                        <outlet property="ComSearch" destination="Azl-we-L5Y" id="iq6-nk-cnt"/>
                        <outlet property="EnpButton" destination="AQF-OV-CtL" id="Kp7-DL-ujd"/>
                        <outlet property="GovButton" destination="tyz-nC-43w" id="8lM-Mp-L74"/>
                        <outlet property="ProSearch" destination="qpW-K0-ou0" id="4iE-Dg-7Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPZ-BL-6ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-649.72826086956525"/>
        </scene>
        <!--Topo View Controller-->
        <scene sceneID="a5o-j8-BaC">
            <objects>
                <viewController storyboardIdentifier="TopoView" id="h5z-hs-ofj" customClass="TopoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I07-ML-dQT"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnm-Y3-4kN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cft-Hh-y3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKf-dl-JER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaO-uV-1RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-649.02548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTP-QQ-PoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbh-7X-kM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1nE-bc-eJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7N-94-mM0" kind="relationship" relationship="rootViewController" id="BE2-cv-kEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ7-mP-aAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-649.02548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin" width="66" height="66"/>
        <image name="credit" width="66" height="66"/>
        <image name="date" width="66" height="66"/>
        <image name="etype" width="66" height="66"/>
        <image name="licen" width="66" height="66"/>
        <image name="nature" width="66" height="66"/>
        <image name="recog" width="66" height="66"/>
        <image name="regi" width="67" height="66"/>
        <image name="uname" width="66" height="66"/>
    </resources>
</document>
